# ============================================
# ARZIN PRODUCTION PROFILE
# ============================================
# WARNING: All secrets must come from Vault
# Do not hardcode any password or token here
# ============================================

ARZIN_PROFILE=production
DATABASE_HOST=${VAULT_DATABASE_HOST}
DATABASE_PORT=${VAULT_DATABASE_PORT}
DATABASE_NAME=${VAULT_DATABASE_NAME}
DATABASE_USER=${VAULT_DATABASE_USER}
DATABASE_PASSWORD=${VAULT_DATABASE_PASSWORD}
REDIS_HOST=${VAULT_REDIS_HOST}
REDIS_PORT=${VAULT_REDIS_PORT}
REDIS_PASSWORD=${VAULT_REDIS_PASSWORD}
KAFKA_BOOTSTRAP_SERVERS=${VAULT_KAFKA_SERVERS}
KEYCLOAK_URL=${VAULT_KEYCLOAK_URL}
KEYCLOAK_ADMIN=${VAULT_KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${VAULT_KEYCLOAK_PASSWORD}
VAULT_MODE=hsm
VAULT_ADDR=${VAULT_ADDR}
LOG_LEVEL=WARN
