[1mdiff --git a/install.sh b/install.sh[m
[1mindex b3a62e7..bdc8963 100755[m
[1m--- a/install.sh[m
[1m+++ b/install.sh[m
[36m@@ -1,39 +1,52 @@[m
[31m-#!/bin/bash[m
[32m+[m[32m#!/usr/bin/env bash[m
[32m+[m[32mset -e[m
 [m
 echo "========================================"[m
 echo "      Installing ZINOVA Shell"[m
 echo "========================================"[m
 [m
[32m+[m[32m# Detect repository location automatically[m
[32m+[m[32mREPO_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"[m
[32m+[m
 CONFIG_DIR="$HOME/.config/zinova"[m
 INIT_FILE="$CONFIG_DIR/init.sh"[m
 BASHRC="$HOME/.bashrc"[m
 [m
 mkdir -p "$CONFIG_DIR"[m
 [m
[31m-cat > "$INIT_FILE" <<'EOF'[m
[31m-#!/bin/bash[m
[32m+[m[32mcat > "$INIT_FILE" <<EOL[m
[32m+[m[32m#!/usr/bin/env bash[m
[32m+[m
[32m+[m[32mZINOVA_SHELL_DIR="$REPO_DIR"[m
 [m
[31m-source ~/zinova-shell/shell/theme.sh[m
[31m-source ~/zinova-shell/shell/context.sh[m
[31m-source ~/zinova-shell/shell/environment.sh[m
[31m-source ~/zinova-shell/shell/git.sh[m
[31m-source ~/zinova-shell/shell/aliases.sh[m
[31m-source ~/zinova-shell/shell/prompt.sh[m
[32m+[m[32msource "\$ZINOVA_SHELL_DIR/shell/theme.sh"[m
[32m+[m[32msource "\$ZINOVA_SHELL_DIR/shell/context.sh"[m
[32m+[m[32msource "\$ZINOVA_SHELL_DIR/shell/environment.sh"[m
[32m+[m[32msource "\$ZINOVA_SHELL_DIR/shell/git.sh"[m
[32m+[m[32msource "\$ZINOVA_SHELL_DIR/shell/aliases.sh"[m
[32m+[m[32msource "\$ZINOVA_SHELL_DIR/shell/prompt.sh"[m
 [m
 PROMPT_COMMAND=zinova_prompt[m
[31m-EOF[m
[32m+[m[32mEOL[m
 [m
 chmod +x "$INIT_FILE"[m
 [m
 LINE='[ -f "$HOME/.config/zinova/init.sh" ] && source "$HOME/.config/zinova/init.sh"'[m
 [m
 if ! grep -Fq "$LINE" "$BASHRC"; then[m
[31m-    echo "" >> "$BASHRC"[m
[31m-    echo "# ZINOVA Shell" >> "$BASHRC"[m
[31m-    echo "$LINE" >> "$BASHRC"[m
[32m+[m[32m    {[m
[32m+[m[32m        echo[m
[32m+[m[32m        echo "# ZINOVA Shell"[m
[32m+[m[32m        echo "$LINE"[m
[32m+[m[32m    } >> "$BASHRC"[m
 fi[m
 [m
[32m+[m[32m# Load immediately[m
 source "$INIT_FILE"[m
 [m
[31m-echo ""[m
[31m-echo "✔ ZINOVA Shell Installed Successfully"[m
[32m+[m[32mecho[m
[32m+[m[32mecho "========================================"[m
[32m+[m[32mecho " ZINOVA Shell installed successfully."[m
[32m+[m[32mecho " Repository : $REPO_DIR"[m
[32m+[m[32mecho " Config     : $INIT_FILE"[m
[32m+[m[32mecho "========================================"[m
[1mdiff --git a/shell/prompt.sh b/shell/prompt.sh[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mindex 226b1a0..153a6dc[m
[1m--- a/shell/prompt.sh[m
[1m+++ b/shell/prompt.sh[m
[36m@@ -1,15 +1,15 @@[m
[31m-#!/bin/bash[m
[31m-[m
[31m-source ~/zinova-shell/shell/theme.sh[m
[31m-source ~/zinova-shell/shell/context.sh[m
[31m-source ~/zinova-shell/shell/environment.sh[m
[31m-source ~/zinova-shell/shell/git.sh[m
[32m+[m[32m#!/usr/bin/env bash[m
 [m
 zinova_prompt() {[m
 [m
[31m-    local repo=$(zinova_context)[m
[31m-    local env=$(zinova_environment)[m
[31m-    local now=$(date "+%Y-%m-%d %H:%M:%S")[m
[32m+[m[32m    local repo[m
[32m+[m[32m    repo=$(zinova_context)[m
[32m+[m
[32m+[m[32m    local env[m
[32m+[m[32m    env=$(zinova_environment)[m
[32m+[m
[32m+[m[32m    local now[m
[32m+[m[32m    now=$(date "+%Y-%m-%d %H:%M:%S")[m
 [m
     local repo_color="$CLR_LOCAL"[m
 [m
[36m@@ -22,13 +22,12 @@[m [mzinova_prompt() {[m
         LOCAL)     repo_color="$CLR_LOCAL" ;;[m
     esac[m
 [m
[31m-   local git_info[m
[31m-    git_info=$(zinova_git_prompt)[m
[32m+[m[32m    local git_info=""[m
 [m
     if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then[m
 [m
         local branch[m
[31m-        branch=$(git branch --show-current)[m
[32m+[m[32m        branch=$(git branch --show-current 2>/dev/null)[m
 [m
         if git diff --quiet && git diff --cached --quiet; then[m
             git_info="${CLR_GIT_OK}🟢 ${branch} ✓${CLR_RESET}"[m
[36m@@ -41,9 +40,8 @@[m [mzinova_prompt() {[m
     PS1="${CLR_TITLE}⚡ZINOVA ${repo_color}[${repo}|${env}] ${repo_color}⌚${now} ${USER} in ${PWD}${CLR_RESET}"[m
 [m
     if [ -n "$git_info" ]; then[m
[31m-        PS1="${PS1}\n${git_info}\n\$ "[m
[32m+[m[32m        PS1="${PS1}\n${git_info}\n\\$ "[m
     else[m
[31m-        PS1="${PS1}\n\$ "[m
[32m+[m[32m        PS1="${PS1}\n\\$ "[m
     fi[m
[31m-[m
 }[m
